# ppksecuredws-service

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
ppksecuredws/: build.gradle
ppksecuredws-annotation/src/main/java/com/honeyedoak/ppksecuredws/annotation/: SecureJsonConverter.java
ppksecuredws-processor/: build.gradle
ppksecuredws-processor/src/main/java/com/honeyedoak/ppksecuredws/processor/: SecureJsonConverterAnnotatedClass.java  SecureJsonConverterProcessor.java
ppksecuredws/src/main/java/com/honeyedoak/ppksecuredws/: AbstractSecureConverter.java  GenericSecureJsonConverter.java  GenericSecureJsonConverterImpl.java  SecureJsonConverter.java
ppksecuredws/src/main/java/com/honeyedoak/ppksecuredws/model/: SecuredJson.java  UnsecuredJson.java
ppksecuredws/src/main/java/com/honeyedoak/ppksecuredws/service/: AbstractSecureService.java  GenericSecureJsonService.java  GenericSecureJsonServiceImpl.java  SecureJsonService.java
