dependencies {
    implementation 'com.github.HoneyedOakSoftware.ppksecuredws-crypto-util:cryptoutil:v0.0.4'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc4'
    compile group: 'com.squareup', name: 'javapoet', version: '1.11.1'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'

    compile project(":ppksecuredws")
    compile project(":ppksecuredws-annotation")
}