dependencies {
    implementation 'com.github.HoneyedOakSoftware.ppksecuredws-crypto-util:cryptoutil:v0.0.4'


    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
